<!DOCTYPE html>

<html lang="en">
<head>
	<title><?subject?></title>

	<style type="text/css">
		html {
			font-family: "Helvetica Neue", "Helvetica", "Arial";
			font-size: 12px;
			color: #5a5a5a;
		}

		body {
			margin: auto;
			background-color: lightgray;
		}

		h1 {
			font-size: 20px;
		}

		h2 {
			font-size: 17px;
		}

		h3 {
			font-size: 15px;
		}

		h1, h2, h3 {
			margin: 10px 0;
			font-weight: bold;
		}

		h1 > small, h2 > small, h3 > small {
			display: block;
			font-size: 13px;
			padding-top: 8px;
		}

		.page-header {
			border-bottom: 1px solid #dddddd;
			margin: 20px 0;
		}

		.page-footer {
			border-top: 1px solid #dddddd;
			margin: 20px 0;
			text-align: center;
		}

		div.row {
			width: 800px;
			padding-left: 15px;
		}

		div.row:after {
			content: "";
			clear: both;
			display: block;
		}

		div[class*="span"] {
			float: left;
			margin-right: 15px;
		}

		div.span1 {
			width: 85px;
		}

		div.span2 {
			width: 185px;
		}

		div.span3 {
			width: 285px;
		}

		div.span4 {
			width: 385px;
		}

		div.span5 {
			width: 485px;
		}

		div.span6 {
			width: 585px;
		}

		div.span7 {
			width: 685px;
		}

		div.span8 {
			width: 785px;
		}

		div.offset1 {
			margin-left: 100px;
		}

		div.offset2 {
			margin-left: 200px;
		}

		div.offset3 {
			margin-left: 300px;
		}

		div.offset4 {
			margin-left: 400px;
		}

		div.offset5 {
			margin-left: 500px;
		}

		div.offset6 {
			margin-left: 600px;
		}

		div.offset7 {
			margin-left: 700px;
		}

		.right {
			text-align: right;
		}

		.label {
			font-weight: bold;
			font-size: 18px;
		}

		.button {
			background-color: #0088bb;
			border-radius: 4px;
			cursor: pointer;
			color: white;
			padding: 6px 12px;
			font-weight: bold;
			font-size: 14px;
			text-decoration: none;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
			border: 0;
		}

		#container {
			margin: 5% auto;
			padding: 20px;
		  width: 600px;
		  height: 225px;
		  background: #fff;
		  border-radius: 10px;
		  border: 1px solid #ccc;
		  box-shadow: 5px 5px 4px rgba(0, 0, 0, .2);
		}

		textarea {
  		width: 400px;
  		height: 100px;
			border: none;
		}

		.button:hover {
			background-color: #0088cd;
		}
	</style>
</head>

	<body>

<div id="container">
		<table>
			<tbody>
				<tr><td style="padding-left: 10px; vertical-align:top">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 416 416" style="enable-background:new 0 0 416 416;" xml:space="preserve" width="150" height="150"><g><path style="fill:#29ABE2;" d="M24,4h336c13.255,0,24,10.745,24,24v272c0,13.255-10.745,24-24,24H24c-13.255,0-24-10.745-24-24V28  C0,14.745,10.745,4,24,4z" data-original="#29ABE2"></path><path style="fill:#E6E6E6;" d="M0,260h384l0,0v40c0,13.255-10.745,24-24,24H24c-13.255,0-24-10.745-24-24V260L0,260z" data-original="#E6E6E6"></path><path style="fill:#B3B3B3;" d="M184,284h16v16h-16V284z" data-original="#B3B3B3"></path><path style="fill:#E6E6E6;" d="M264,412H32c-8.837,0-16-7.163-16-16s7.163-16,16-16h208L264,412z" data-original="#E6E6E6"></path><path style="fill:#CCCCCC;" d="M80,380l40-56h144v56H80z" data-original="#CCCCCC"></path><g>
							<path style="fill:#80CAEC;" d="M32,212h176v16H32V212z" data-original="#80CAEC"></path>
							<path style="fill:#80CAEC;" d="M48,180h16v16H48V180z" data-original="#80CAEC"></path>
							<path style="fill:#80CAEC;" d="M80,180h128v16H80V180z" data-original="#80CAEC"></path>
							<path style="fill:#80CAEC;" d="M176,68h176v16H176V68z" data-original="#80CAEC"></path>
							<path style="fill:#80CAEC;" d="M176,100h176v16H176V100z" data-original="#80CAEC"></path>
							<path style="fill:#80CAEC;" d="M192,36h16v16h-16V36z" data-original="#80CAEC"></path>
							<path style="fill:#80CAEC;" d="M224,36h128v16H224V36z" data-original="#80CAEC"></path>
						</g><circle style="fill:#DA4836;" cx="96" cy="100" r="56" data-original="#DA4836"></circle><path style="fill:#F2F2F2;" d="M125.656,81.656l-11.312-11.312L96,88.688L77.656,70.344L66.344,81.656L84.688,100l-18.344,18.344  l11.312,11.312L96,111.312l18.344,18.344l11.312-11.312L107.312,100L125.656,81.656z" data-original="#F2F2F2"></path><path style="fill:#0071BC;" d="M376,132H248c-13.255,0-24,10.745-24,24v104h176V156C400,142.745,389.255,132,376,132z" data-original="#0071BC"></path><g>
							<path style="fill:#B3B3B3;" d="M224,260h16v64h-16V260z" data-original="#B3B3B3"></path>
							<path style="fill:#B3B3B3;" d="M240,388v-8h-16v8c0,13.255,10.745,24,24,24l0,0h16C250.745,412,240,401.255,240,388L240,388z" data-original="#B3B3B3"></path>
						</g><path style="fill:#999999;" d="M224,324h16v56h-16V324z" data-original="#999999"></path><path style="fill:#29ABE2;" d="M264,148h128c13.255,0,24,10.745,24,24v216c0,13.255-10.745,24-24,24H264c-13.255,0-24-10.745-24-24  V172C240,158.745,250.745,148,264,148z" data-original="#29ABE2"></path><path style="fill:#E6E6E6;" d="M240,348h176l0,0v40c0,13.255-10.745,24-24,24l0,0H264c-13.255,0-24-10.745-24-24l0,0V348L240,348z" data-original="#E6E6E6"></path><circle style="fill:#DA4836;" cx="328" cy="252" r="56" data-original="#DA4836"></circle><path style="fill:#F2F2F2;" d="M357.656,233.656l-11.312-11.312L328,240.688l-18.344-18.344l-11.312,11.312L316.688,252  l-18.344,18.344l11.312,11.312L328,263.312l18.344,18.344l11.312-11.312L339.312,252L357.656,233.656z" data-original="#F2F2F2"></path><path style="fill:#B3B3B3;" d="M320,372h16v16h-16V372z" data-original="#B3B3B3"></path></g>
					</svg>
				</td> <td style="padding-left: 20px; vertical-align:top">
					<h1><?subject?></h1>
					<p><b>Erro:</b><br/>
						<b><?report?></b>
					</p>
					<p><b>Endere&ccedil;o:</b><br/>
						<textarea readonly><?url?></textarea>
					</p>
				</td></tr>
			</tbody>
		</table>

	</div>
	</body>
</html>
