<!DOCTYPE html>

<html lang="en">
	<head>
    <meta charset='utf-8'>
		<title>Autentica&ccedil;&atilde;o</title>
    <script type="text/javascript" src="<?protocol?>://<?host?>/static/default.js"></script>
		<style type="text/css">
			html {
				font-family: "Helvetica Neue", "Helvetica", "Arial";
				font-size: 12px;
				color: #5a5a5a;
			}

			body {
				width: 800px;
				margin: auto;
			}

			h1 {
				font-size: 20px;
			}

			h2 {
				font-size: 17px;
			}

			h3 {
				font-size: 15px;
			}

			h1, h2, h3 {
				margin: 10px 0;
				font-weight: bold;
			}

			h1 > small, h2 > small, h3 > small {
				display: block;
				font-size: 13px;
				padding-top: 8px;
			}

			.page-header {
				border-bottom: 1px solid #dddddd;
				margin: 20px 0;
			}

			.page-footer {
				border-top: 1px solid #dddddd;
				margin: 20px 0;
				text-align: center;
			}

			div.row {
				width: 800px;
				padding-left: 15px;
				line-height: 20px;
			}

			div.row:after {
				content: "";
				clear: both;
				display: block;
			}

			form div.row {
				padding-top: 15px;
			}

			div[class*="span"] {
				float: left;
				margin-right: 15px;
			}

			div.span1 {
				width: 85px;
			}

			div.span2 {
				width: 140px;
			}

			div.span3 {
				width: 285px;
			}

			div.span4 {
				width: 385px;
			}

			div.span5 {
				width: 485px;
			}

			div.span6 {
				width: 585px;
			}

			div.span7 {
				width: 685px;
			}

			div.span8 {
				width: 785px;
			}

			div.offset1 {
				margin-left: 100px;
			}

			div.offset2 {
				margin-left: 200px;
			}

			div.offset3 {
				margin-left: 300px;
			}

			div.offset4 {
				margin-left: 400px;
			}

			div.offset5 {
				margin-left: 500px;
			}

			div.offset6 {
				margin-left: 600px;
			}

			div.offset7 {
				margin-left: 700px;
			}

			.right {
				text-align: right;
			}

			.label {
				font-weight: bold;
				font-size: 18px;
			}

			.button {
				background-color: #007AC6;
				border-radius: 4px;
				cursor: pointer;
				color: white;
				padding: 6px 12px;
				font-weight: bold;
				font-size: 14px;
				text-decoration: none;
				text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
				border: 0;
			}

			.button:hover {
				background-color: #005F9D;
			}

			.error {
				color: #DF0101;
				margin-top: 5px;
				font-weight: bold;
				font-size: 18px;
			}
		</style>
	<script type="text/javascript" src="<?protocol?>://<?host?>/static/validation.js"></script></head>

	<body>
			<div class="page-header row">
				<div class="span1">
					<h1>
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
							<g>
								<path d="M224,160h85.333c5.888,0,10.667-4.779,10.667-10.667V64c0-5.888-4.779-10.667-10.667-10.667H224     c-5.888,0-10.667,4.779-10.667,10.667v85.333C213.333,155.221,218.112,160,224,160z" style="fill: rgb(0, 122, 198);"></path>
								<path d="M458.667,117.333H352c-5.888,0-10.667,4.779-10.667,10.667v21.333c0,17.643-14.357,32-32,32H224     c-17.643,0-32-14.357-32-32V128c0-5.888-4.779-10.667-10.667-10.667h-128C23.915,117.333,0,141.269,0,170.667v234.667     c0,29.397,23.915,53.333,53.333,53.333h405.333c29.419,0,53.333-23.936,53.333-53.333V170.667     C512,141.269,488.085,117.333,458.667,117.333z M242.24,382.229c-0.021,0.021-0.064,0.064-0.085,0.085     C220.949,403.115,191.957,416,160,416c-32.064,0-61.141-12.949-82.347-33.877c0.064,0.064,0.149,0.107,0.213,0.171     c-0.277-0.256-0.576-0.491-0.853-0.768c-21.205-21.227-34.347-50.539-34.347-82.859c0-64.704,52.651-117.333,117.333-117.333     s117.333,52.629,117.333,117.333C277.333,331.349,263.872,360.939,242.24,382.229z M458.667,373.333H309.333     c-5.888,0-10.667-4.779-10.667-10.667S303.445,352,309.333,352h149.333c5.888,0,10.667,4.779,10.667,10.667     S464.555,373.333,458.667,373.333z M458.667,309.333H309.333c-5.888,0-10.667-4.779-10.667-10.667S303.445,288,309.333,288     h149.333c5.888,0,10.667,4.779,10.667,10.667S464.555,309.333,458.667,309.333z M458.667,245.333H309.333     c-5.888,0-10.667-4.779-10.667-10.667S303.445,224,309.333,224h149.333c5.888,0,10.667,4.779,10.667,10.667     S464.555,245.333,458.667,245.333z" style="fill: rgb(0, 122, 198);"></path>
								<path d="M195.563,316.821c10.837-9.771,17.771-23.765,17.771-39.488C213.333,247.872,189.461,224,160,224     s-53.333,23.872-53.333,53.333c0,15.723,6.933,29.717,17.771,39.488c-17.515,7.659-32.405,20.757-42.24,37.653     c17.451,24.235,45.717,40.192,77.803,40.192s60.352-15.957,77.803-40.192C227.968,337.579,213.077,324.48,195.563,316.821z" style="fill: rgb(0, 122, 198);"></path>
							</g>
						</svg>
					</h1>
				</div>

				<div class="span4">
					<h1><br/>
						Acesso autenticado
						<!--<small><#http/transparent_auth_desc#></small>-->
					</h1>
				</div>

				<div class="offset1 span2"><br/>
					<img src="<?protocol?>://<?host?>/static/logo.png" alt="<#company_text#>" />
				</div>
			</div>

      <blockquote><div id="text"></div>

				<div class="right">
          <form action="/logout" method="GET">
          <input type="submit" class="button" value="Logout">
          </form>
				</div>
      </blockquote>

		<br/><br/><div class="page-footer row">
			<p><#squid/cache_admin_message#> <#squid/cache_admin#></p>
		</div>

  <script type="text/javascript">
    /*
    Copyright (c) 2005 JSON.org

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The Software shall be used for Good, not Evil.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
    */

    Array.prototype.______array = '______array';

    var JSON = {
        org: 'http://www.JSON.org',
        copyright: '(c)2005 JSON.org',
        license: 'http://www.crockford.com/JSON/license.html',

        stringify: function (arg) {
            var c, i, l, s = '', v;

            switch (typeof arg) {
            case 'object':
                if (arg) {
                    if (arg.______array == '______array') {
                        for (i = 0; i < arg.length; ++i) {
                            v = this.stringify(arg[i]);
                            if (s) {
                                s += ',';
                            }
                            s += v;
                        }
                        return '[' + s + ']';
                    } else if (typeof arg.toString != 'undefined') {
                        for (i in arg) {
                            v = arg[i];
                            if (typeof v != 'undefined' && typeof v != 'function') {
                                v = this.stringify(v);
                                if (s) {
                                    s += ',';
                                }
                                s += this.stringify(i) + ':' + v;
                            }
                        }
                        return '{' + s + '}';
                    }
                }
                return 'null';
            case 'number':
                return isFinite(arg) ? String(arg) : 'null';
            case 'string':
                l = arg.length;
                s = '"';
                for (i = 0; i < l; i += 1) {
                    c = arg.charAt(i);
                    if (c >= ' ') {
                        if (c == '\\' || c == '"') {
                            s += '\\';
                        }
                        s += c;
                    } else {
                        switch (c) {
                            case '\b':
                                s += '\\b';
                                break;
                            case '\f':
                                s += '\\f';
                                break;
                            case '\n':
                                s += '\\n';
                                break;
                            case '\r':
                                s += '\\r';
                                break;
                            case '\t':
                                s += '\\t';
                                break;
                            default:
                                c = c.charCodeAt();
                                s += '\\u00' + Math.floor(c / 16).toString(16) +
                                    (c % 16).toString(16);
                        }
                    }
                }
                return s + '"';
            case 'boolean':
                return String(arg);
            default:
                return 'null';
            }
        },
        parse: function (text) {

            return eval('(' + text + ')');

        }
    };

  </script>

<script type="text/javascript">
try {
	var xmlhttp;
	var poller;

	if (window.XMLHttpRequest) {
		xmlhttp=new XMLHttpRequest();
	} else if (window.ActiveXObject) {
		  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	} else {
		alert('Your browser does not support XMLHTTP');
	}

	function req_cb()
	{
    element = document.getElementById('text');
		try {
			if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				response = JSON.parse(xmlhttp.responseText);
				//element = document.getElementById('text');
				//if (element) {
					element.innerHTML=
          "<h1>Usu&aacute;rio " + response.username + " validado.</h1><br/>" +
          "<h3>&#x26A0 Esta tela mant&eacute;m sua autentica&ccedil;&atilde;o v&aacute;lida.<br/>Abra uma nova aba para acessar outros sites.</h3>";
				//}
				poller = window.setInterval("get_status()", 10000);
			} else {
        element.innerHTML="<h2>Problemas na sess&atilde;o de autentica&ccedil;&atilde;o.</h2>";
      }
		} catch(e) {
			alert(e);
		}
	}

	function get_status() {
		window.clearTimeout(poller);
		xmlhttp.open("GET", "/authstatus", true);
		xmlhttp.onreadystatechange = req_cb;
		xmlhttp.send(null);
	}
	poller = window.setInterval("get_status()", 1000);
} catch(e) {
	alert(e);
}
</script>

</body>
</html>
